// yorozu.yumi.to: Astro static site plus retained beta candidate redirects. Build and deploy with
//   pnpm --filter @yorozu/web run deploy
{
  "name": "yorozu-web",
  "main": "./worker.mjs",
  "compatibility_date": "2026-03-10",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/mac", "/beta", "/beta/*"]
  },
  "routes": [{ "pattern": "yorozu.yumi.to", "custom_domain": true }]
}
